TOKEN=5165466933:AAHGkpiVy6DiyWuxIDq4vEkMxNRO90Zef6s
API_ID=8529843
API_HASH=6e06fb8f7b42fb33821f272597321bc1
OWNER_ID=2133434438
BOT_USERNAME=WikiTapiBot
BOT_ID=
OWNER_USERNAME=saya_Wiki
SUPPORT_CHAT=-1001632507151
MONGO_DB_URI=mongodb+srv://123:123@manager.t6nkar1.mongodb.net/?retryWrites=true&w=majority
EVENT_LOGS=
JOIN_LOGGER=
CASH_API_KEY=0WR47NTFZ9J1X2E9
TIME_API_KEY=K12XJVSS7B2A
OPENWEATHERMAP_ID=04379643172a90ec8c81da4f337bd3cc
DEV_USERS=2133434438
ERROR_LOG=
ARQ_API_KEY=CISUWT-EWPYHE-YOITGT-EEKWOX-ARQ
SPAMWATCH_API=dnOBMh8dS4AqaYrya~2q591m_U2Fq2sfR_qhtwPrchi1oDWi05Y9O8pmGZ5pc9BT
DRAGONS=2133434438
DEMONS=
TIGERS=
WOLVES=
ENV=
WEBHOOK=
PORT=
NO_LOAD=
BL_CHATS=
DONATION_LINK=
WALL_API=
DATABASE_URL=postgres://ctarxcur:KAqJB1W96XW0nMLJwkWfvXuN6w1cbfUs@peanut.db.elephantsql.com/ctarxcur
